<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FileSystem.Core.Commands.Command" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\Command.cs</FileName>
      <HashCode>AAAACAgAAAAAACSEAAAAAQAAAAAKAAAAECAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.CDCommand" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\CDCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.RDCommand" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\RDCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Commands.Command" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="3.009" />
        <Point X="3.25" Y="3.384" />
        <Point X="2.134" Y="3.384" />
        <Point X="2.134" Y="4.558" />
        <Point X="7" Y="4.558" />
        <Point X="7" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.COPYCommand" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\COPYCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Commands.Command" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="3.009" />
        <Point X="3.25" Y="3.384" />
        <Point X="2.122" Y="3.384" />
        <Point X="2.122" Y="4.558" />
        <Point X="9" Y="4.558" />
        <Point X="9" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.DELCommand" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\DELCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.DELTREECommand" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\DELTREECommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.MDCommand" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\MDCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Commands.Command" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="3.009" />
        <Point X="3.25" Y="3.384" />
        <Point X="2.11" Y="3.384" />
        <Point X="2.11" Y="4.558" />
        <Point X="5" Y="4.558" />
        <Point X="5" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.MDLCommand" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\MDLCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.MFCommand" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\MFCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.MHLCommand" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\MHLCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.MOVECommand" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\MOVECommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.MXLCommand" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\MXLCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Commands.Command" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="3.009" />
        <Point X="3.25" Y="3.384" />
        <Point X="2.126" Y="3.384" />
        <Point X="2.126" Y="5.7" />
        <Point X="5" Y="5.7" />
        <Point X="5" Y="6" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Commands.ConcreteClasses.NOPCommand" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ConcreteClasses\NOPCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileSystem.Core.Commands.ICommand">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands\ICommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Interface>
</ClassDiagram>