<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FileSystem.Core.Exceptions.CommandFormatException" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Exceptions.BusinessException" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.34" />
        <Point X="5.26" Y="1.34" />
        <Point X="5.26" Y="1.75" />
        <Point X="5.5" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.UnknownCommandException" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Exceptions.BusinessException" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.34" />
        <Point X="5.26" Y="1.34" />
        <Point X="5.26" Y="2.562" />
        <Point X="5.5" Y="2.562" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.ElementAlreadyExistsException" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Exceptions.BusinessException" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.802" />
        <Point X="2.5" Y="1.802" />
        <Point X="2.5" Y="1.812" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.ElementIsLockedException" Collapsed="true">
    <Position X="2.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.ElementIsNotContainerException" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.InvalidNameException" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Exceptions.BusinessException" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.34" />
        <Point X="8.192" Y="1.34" />
        <Point X="8.192" Y="2.562" />
        <Point X="8.5" Y="2.562" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.InvalidPathException" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Exceptions.BusinessException" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.34" />
        <Point X="8.218" Y="1.34" />
        <Point X="8.218" Y="1.875" />
        <Point X="8.5" Y="1.875" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.RecursiveLinkException" Collapsed="true">
    <Position X="5.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Exceptions.BusinessException" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.34" />
        <Point X="5.189" Y="1.34" />
        <Point X="5.189" Y="3.312" />
        <Point X="5.5" Y="3.312" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.RemoveImpossibleException" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Exceptions.BusinessException" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.348" />
        <Point X="5.224" Y="1.348" />
        <Point X="5.224" Y="4.065" />
        <Point X="5.5" Y="4.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.CopyImpossibleException" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Exceptions.BusinessException" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.325" />
        <Point X="5.236" Y="1.325" />
        <Point X="5.236" Y="4.815" />
        <Point X="5.5" Y="4.815" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.UnableCreateLinkException" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="FileSystem.Core.Exceptions.BusinessException" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.315" />
        <Point X="5.215" Y="1.315" />
        <Point X="5.215" Y="5.565" />
        <Point X="5.5" Y="5.565" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileSystem.Core.Exceptions.BusinessException" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>